# mmadu

./: .travis.yml  LICENSE  README.md  heroku-auth.txt  index.html  maven-settings-travis.xml  pom.xml
common/: .gitignore  pom.xml
common/encryption-utils/: pom.xml
common/encryption-utils/src/main/java/com/mmadu/encryption/: DefaultPropertiesMasterKeyResolver.java  KeyCipher.java  MasterKeyCBCKeyCipher.java  MasterKeyGenerator.java  MasterKeyResolver.java  MmaduEncryptionAutoConfiguration.java  MmaduSecurityAutoConfiguration.java  NoOpKeyCipher.java  ThirtyTwoBitHexRandomMasterKeyGenerator.java
common/encryption-utils/src/test/java/com/mmadu/encryption/: DefaultPropertiesMasterKeyResolverTest.java  EmptyPropertyDefaultPropertiesMasterKeyResolverTest.java  MasterKeyCBCKeyCipherTest.java  ThirtyTwoBitHexRandomMasterKeyGeneratorTests.java
common/event-bus/: pom.xml
common/security-utils/: pom.xml
common/security-utils/src/main/java/com/mmadu/security/: CheckTokenRequest.java  DefaultPropertiesMasterKeyResolver.java  DomainPermissionEvaluator.java  DomainTokenChecker.java  EnabledWebSecurityConfiguration.java  KeyCipher.java  MasterKeyCBCKeyCipher.java  MasterKeyGenerator.java  MasterKeyResolver.java  MmaduIdentityOauthConfiguration.java  MmaduJwtAuthenticationConverter.java  MmaduJwtConfiguration.java  MmaduMethodSecurityExpressionHandler.java  MmaduMethodSecurityExpressionRoot.java  MmaduSecurityAutoConfiguration.java  MmaduSecurityConfigurer.java  MmaduSecurityExpressionRoot.java  MmaduWebSecurityConfigurer.java  MmaduWebSecurityExpressionHandler.java  MmaduWebSecurityExpressionRoot.java  NoOpKeyCipher.java  RemoteAppTokenServiceDomainTokenChecker.java  SecurityConfigurer.java  ThirtyTwoBitHexRandomMasterKeyGenerator.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
common/security-utils/src/test/java/com/mmadu/security/: DefaultPropertiesMasterKeyResolverTest.java  DomainPermissionEvaluatorTest.java  MasterKeyCBCKeyCipherTest.java  MmaduSecurityAutoConfigurationTest.java  RemoteAppTokenServiceDomainTokenCheckerTest.java  ThirtyTwoBitHexRandomMasterKeyGeneratorTests.java  WiremockExtension.java
common/theme-utils/: package-lock.json  package.json  pom.xml
common/theme-utils/src/lib/: theme.scss
mmadu-identity/: pom.xml
mmadu-identity/src/main/java/com/mmadu/identity/: MmaduIdentityApplication.java
mmadu-identity/src/main/java/com/mmadu/identity/config/: AuthorizeEndpointConfig.java  WebConfig.java  (+10 more)
mmadu-identity/src/main/resources/: application-dev.yml  application-prod.yml  application-test_heroku.yml  application.yml
mmadu-identity/src/main/resources/keys/: credentials.jks
mmadu-identity/src/main/resources/templates/: authorization_page.html  login.html
mmadu-identity/src/main/resources/themes/css/: style.css
mmadu-identity/src/test/java/com/mmadu/identity/: MmaduIdentityApplicationTests.java
mmadu-identity/src/test/resources/: application-populated.yml  application.yml
mmadu-identity/src/test/resources/claims/: authentication-code-grant-access-token-claims.json  lasting-token-claim.json
mmadu-identity/src/test/resources/domains/: sample.json
mmadu-identity/src/test/resources/requests/: user-authentication-request.json
mmadu-identity/src/test/resources/responses/: client-credentials-token.json  get-domain-by-id.json  get-user-by-username-and-domain.json  user-authentication-password-invalid.json  user-authentication-response.json  user-authentication-username-invalid.json
mmadu-identity/src/test/resources/tokens/: sample-token.txt
mmadu-otp/: pom.xml
mmadu-otp/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mmadu-otp/src/test/resources/: application-populated.yml  application.yml
mmadu-registration/: .gitignore  pom.xml
mmadu-registration/src/main/java/com/mmadu/registration/: MmaduRegistrationApplication.java
mmadu-registration/src/main/resources/: application-dev.yml  application-prod.yml  application-test_heroku.yml  application.yml
mmadu-registration/src/main/resources/static/css/: style.css
mmadu-registration/src/main/resources/static/html/: error-500.html
mmadu-registration/src/main/resources/templates/: password_reset.html  password_reset_completed.html  password_reset_confirm.html  password_reset_initiated.html  register.html
mmadu-registration/src/main/resources/templates/error/: 403.html  404.html
mmadu-registration/src/main/resources/vm/: form-fields.vm
mmadu-registration/src/test/java/com/mmadu/registration/: MmaduRegistrationApplicationTests.java
mmadu-registration/src/test/resources/: application-populated.yml  application.yml
mmadu-registration/src/test/resources/claims/: claim_template.json
mmadu-registration/src/test/resources/keys/: key-data.json
mmadu-registration/src/test/resources/requests/domains/: sample.json
mmadu-registration/src/test/resources/responses/: client-credentials-token.json
mmadu-registration/src/test/resources/templates/: register.html  sample-template.vm
mmadu-token-service/: pom.xml
mmadu-token-service/src/main/java/com/mmadu/tokenservice/: MmaduTokenServiceApplication.java
mmadu-token-service/src/main/resources/: application-test_heroku.yml  application.yml
mmadu-token-service/src/test/java/com/mmadu/tokenservice/: MmaduTokenServiceApplicationTests.java
mmadu-user-service/: pom.xml
mmadu-user-service/src/main/java/com/mmadu/service/: MmaduUserServiceApplication.java
mmadu-user-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test_heroku.yml  application.properties  application.yml
mmadu-user-service/src/test/java/com/mmadu/service/: MmaduUserServiceApplicationTests.java
mmadu-user-service/src/test/resources/: application-IT.yml  application-populated.yml  application.yml  domains.yml
mmadu-user-service/src/test/resources/domains/: sample.json
notifications/default-rest-sms-provider/: pom.xml
notifications/sendgrid-notification-provider/: pom.xml
notifications/sendgrid-notification-provider/src/test/resources/request/: sendgrid-dynamic-request.json
(+2229 files in other folders)
