<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mmadu</groupId>
    <artifactId>mmadu</artifactId>
    <version>2.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Mmadu</name>
    <description>User Management and Engagement tools</description>

    <modules>
        <module>common</module>
        <module>notifications</module>
        <module>mmadu-user-service</module>
        <module>mmadu-registration</module>
        <module>mmadu-identity</module>
        <module>mmadu-notifications</module>
        <module>mmadu-otp</module>
    </modules>
</project>
